## Docker
NETWORK_NAME=service_network

## GLOBAL PASSWORDS
# (reuse where needed instead of repeating)
GLOBAL_DB_PASSWORD=pLNBrWTbNy1URfVOE4hn
SPRING_DB_PASSWORD=UletbapeGFZv3wpAIlPB

## Postgres
POSTGRES_IMAGE=postgres:13-alpine

## KEYCLOAK DB CONFIG
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=kcuser
KC_DB_PASSWORD=${GLOBAL_DB_PASSWORD}
KC_HOSTNAME=localhost


KC_ADMIN=keycloakadmin
KC_ADMIN_PASSWORD=keycloakpassword
KC_PORT=8999
KC_IMAGE=quay.io/keycloak/keycloak:23.0.7
KC_CONTAINER_NAME=keycloak_service

## Redis
REDIS_IMAGE=redis/redis-stack:latest
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_WEB_PORT=8004

## KEYCLOAK DATABASE CONFIG
KEYCLOAK_POSTGRES_CONTAINER_NAME=keycloak_postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=kcuser_ocqxdm
KEYCLOAK_DB_PASSWORD=${GLOBAL_DB_PASSWORD}

## SPRING DATABASE CONFIG
SPRING_POSTGRES_CONTAINER_NAME=spring_postgres
SPRING_DB_NAME=springdb_qr8gwr
SPRING_DB_USER=springuser_86cs0l
SPRING_DB_PASSWORD=${SPRING_DB_PASSWORD}
SPRING_POSTGRES_PORT=5433

## PROMETHEUS & GRAFANA
PROMETHEUS_IMAGE=prom/prometheus:latest
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090

GRAFANA_IMAGE=grafana/grafana:latest
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
